# Frontend Environment Variables Template
# Copy this file to .env and fill in the values

# Supabase Configuration (Public keys - safe for frontend)
# Get these from your Supabase project settings: https://app.supabase.com/project/_/settings/api
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Backend API URL
# Use your domain after deployment
VITE_API_URL=https://coachez.ai/api
# Or if using subdomain for API: VITE_API_URL=https://api.coachez.ai/api



