#!/usr/bin/expect

set timeout 20
spawn ssh -o StrictHostKeyChecking=no dev@evidentlyaeo.com

expect {
  "password:" { send "t3mpd3vp@ss\r"; exp_continue }
  "yes/no" { send "yes\r"; exp_continue }
  "$ " {}
}

# Step 1.1: Pre-Flight Check (Ports)
send "echo '\n=== PRE-FLIGHT CHECK ==='\r"
expect "$ "
send "sudo lsof -i :8080 || echo 'Port 8080 is FREE'\r"
expect "password"
send "t3mpd3vp@ss\r"
expect "$ "
send "sudo lsof -i :3002 || echo 'Port 3002 is FREE'\r"
expect "$ "

# Step 1.2: Create Directories
send "echo '\n=== CREATING DIRECTORIES ==='\r"
expect "$ "
send "sudo mkdir -p /opt/mcp-search/searxng\r"
expect "$ "
send "sudo chown -R dev:dev /opt/mcp-search\r"
expect "$ "
send "cd /opt/mcp-search\r"
expect "$ "

send "exit\r"
expect eof
